<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Página de Recados</title>
</head>
<body>
    <header>
        <div class="nome-pagina">
            <a href="#">
                <img src="./images/icone.png" alt="logo">
                <h1>Recado<span>teca</span></h1>
            </a>
        </div>
        <div class="cabecalho-menu">
            <img src="./images/menu-suspenso.png" alt="Menu">
            <div id="menu-suspenso">
                <ul>
                    <li>Sair</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="titulo">
            <h2>Recados de <span id="nome_do_usuario"></span></h2>
        </div>
        <div class="entrada-dados">
            <form id="formulario-cadastrar-recados" action="cadastrarRecado">
                <div id="texto-editar">Cadastrar novo recado</div>
                <input type="hidden" name="numero_recado" id="numero_recado">
                <input type="text" name="descricao" id="input-descricao" placeholder="Descrição">
                <input type="text" name="detalhamento" id="input-detalhamento" placeholder="Detalhamento">
                <input type="button" id="botao-cancelar" value="Cancelar">
                <input id="botao-cadastrar" type="button" value="Cadastrar">
            </form>
        </div>
        <div class="informacoes">
            <table>
                <thead>
                    <tr id="cabecalho-tabela">
                        <th class="col1">#</th>
                        <th class="col2">Descrição</th>
                        <th class="col3">Detalhamento</th>
                        <th class="col4">Ação</th>
                    </tr>
                </thead>
                <tbody id="recados">
                    
                    <tr>
                        <td>AindaSem Informações</td>
                    </tr>

                    <!-- <tr>
                        <td>1</td>
                        <td>Compras</td>
                        <td>Comprar Pão</td>
                        <td>
                            <button class="editar" id="01-do-html">Editar</button>
                            <button class="excluir">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Estudos</td>
                        <td>Estudar JavaScript;</td>
                        <td>
                            <button class="editar">Editar</button>
                            <button class="excluir">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Trabalho</td>
                        <td>Dar um jeito de ficar rico.</td>
                        <td>
                            <button class="editar">Editar</button>
                            <button class="excluir">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Férias</td>
                        <td>Concluir o item de cima pra ter férias pra sempre.</td>
                        <td>
                            <button class="editar">Editar</button>
                            <button class="excluir">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Lazer</td>
                        <td>Descansar e comer</td>
                        <td>
                            <button class="editar">Editar</button>
                            <button class="excluir">Excluir</button>
                        </td>
                    </tr> -->
                </tbody>




            </table>
        </div>
    </main>
    <script src="./js/home.js"></script>
</body>
</html>